*{
    padding: 0;
    margin:0;
    font-family: serif;
    scroll-behavior: smooth;
}

body{
    background-image: url(/Assets/img/amarokplan.jpg);
    background-size: cover;
    background-position: center;
}
.menu-ul{
    background-color: rgba(0, 0, 0, 0.384);
    display: flex;
    font-size: 135%;
    justify-content: space-between;
    margin: 0 0.1% 0 0.1%;
    list-style: none;
}
.menu-logo{
    text-decoration: none;
    color: white;
    font-size: 140%;
}
.menu-li{  
    display: block;
    margin-top: 2%;
    
    text-decoration: none;
    color: white;
    transition: all 200ms ease-in-out;
}
.menu-li:hover{
    background-color: rgba(0, 0, 0, 0.486);
   
}
.menu-pesquisar{
    background-color: rgba(90, 89, 89, 0.521)  ;
    color:white;
    border: 2px solid white;
    border-radius:5px;
    height: 18%;
    width:70%;
    margin-top: 3px;
}
.menu-button{
    background-color:rgba(90, 89, 89, 0.521);
    color:white;
    
    height:10%;
    width: 25%;

    border:2px solid white;
    border-radius:5px;

    transition: all 200ms ease-in-out;
}
.menu-button:hover{
    color:rgba(68, 67, 67, 0.795);
    background-color: rgba(255, 255, 255, 0.363);
}

.div-main{
    display: grid;
    margin: 2% auto;
    align-items: center;
    gap:10px;
    grid-template-columns: repeat(auto-fill,minmax(500px,2fr));
}

.container{
    margin-left: 2.5%;
}
.main-subtitulos{
    display: flex;
    margin-right: 2.6%;
    justify-content: right;
    font-size: 150%;
    color: white;
    text-shadow: 0 0 2px black;
}
#main-amarok{
    min-height: 45vh;
    max-width: 45vw;
    background-image: url(/Assets/img/vw-amarok-2022-1_edited.jpg);
    background-position: center;
    background-size: cover;

    box-shadow: 0 0 10px black;

    border: 2px solid rgba(0, 0, 0, 0.233);
    border-radius: 10%;
}
#main-nivus{
    min-height: 45vh;
    max-width: 45vw;
    background-image: url(/Assets/img/nivus.webp);
    background-position: center;
    background-size: cover;
    grid-column-start: auto;

    box-shadow: 0 0 10px black;

    border: 2px solid rgba(0, 0, 0, 0.233);
    border-radius: 10%;
} 
#main-polo{
    min-height: 45vh;
    max-width: 45vw;
    background-image: url(/Assets/img/polo.webp);
    background-position: center;
    background-size: cover;

    box-shadow: 0 0 10px black;

    border: 2px solid rgba(0, 0, 0, 0.233);
    border-radius: 10%;
}
#main-saveiro{
    min-height: 45vh;
    max-width: 45vw;
    background-image: url(/Assets/img/saveiro-walpaper.webp);
    background-position: center;
    background-size: cover;

    box-shadow: 0 0 10px black;

    border: 2px solid rgba(0, 0, 0, 0.233);
    border-radius: 10%;
}  
#main-tiguan{
    min-height: 45vh;
    max-width: 45vw;
    background-image: url(/Assets/img/tiguan.jpg);
    background-position: center;
    background-size: cover;

    box-shadow: 0 0 10px black;

    border: 2px solid rgba(0, 0, 0, 0.233);
    border-radius: 10%;
}
#main-virtus{
    min-height: 45vh;
    max-width: 45vw;
    background-image: url(/Assets/img/virtus_nbd_traseira.jpg);
    background-position: center;
    background-size: cover;

    box-shadow: 0 0 10px black;

    border: 2px solid rgba(0, 0, 0, 0.233);
    border-radius: 10%;
}

.rodape{
    background-color: rgba(0, 0, 0, 0.322);
    color:white;
}

@media (max-width:1024px){
    .menu-ul{
        font-size: 100%;
    }
    .menu-logo{
        font-size: 120%;
    }
 
    .div-main{
        display: grid;
        margin: 2% auto;
        align-items: center;
        gap:3px;
        grid-template-columns: repeat(auto-fill,minmax(400px,2fr));
    }
    .main-subtitulos{
        display: flex;
        margin-right: 2.6%;
        justify-content: right;
        font-size: 100%;
        color: white;
        text-shadow: 0 0 2px black;
    }
    .rodape{
        font-size: 90%;
    }
}
@media (max-width:700px){
    .menu-ul{
        font-size: 100%;
    }
    .menu-logo{
        font-size: 120%;
    }
 
    .div-main{
        display: grid;
        min-width:100%;
        margin: 2% auto;
        align-items: center;
        gap:3px;
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    }
    .main-subtitulos{
        display: flex;
        margin-right: 4%;
        justify-content: right;
        font-size: 100%;
        color: white;
        text-shadow: 0 0 2px black;
    }
    .div-main div{
        min-width:95%;
        grid-column:span 1;
    }

        .rodape{
        font-size: 70%;
    }
}